* {
  margin: 0;
  padding: 0;
}

.layout {
  width: 100%;

  display: grid;
  grid:
    "header" auto
    "main" 1fr
    "footer" auto
    / 1fr;
  gap: 5px;
  background-color: rgb(29, 221, 242);
  width: 100%;
  height: 109vh;
  background-size: cover;
  background-position: center;
  color: white;
  font-family: "Times New Roman", Times, serif;
}

.header {
  grid-area: header;
  padding: 5px;
  display: flex;
  background-color: rgb(10, 59, 89);
  margin-top: 5px;
  width: 99%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  align-items: center;
}

.title {
  color: rgb(29, 221, 242);
  margin-left: 41.5%;
}

.icon {
  background: url(image/logo.png);
  width: 70px;
  height: 10vh;
  background-size: cover;
  border-radius: 10px;
  margin-left: 10px;
}

.main {
  grid-area: main;
  width: 50%;
  height: auto;
  background-color: rgb(10, 59, 89);
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  overflow-y: auto;
  flex: 1;
  scrollbar-width: none;
}

.audio audio {
  margin-top: -15%;
  width: 90%;
  margin-left: 5%;
}

.img img {
  width: 100%;
  height: 100%;
}

.footer {
  grid-area: footer;
  padding: 10px;
  display: flex;
  background-color: rgb(10, 59, 89);
  margin-top: 5px;
  width: 99%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  height: 90px;
  align-items: center;
}

.par {
  margin-left: 15px;
  color: rgb(29, 221, 242);
}
